DJANGO_SETTINGS_MODULE=gyrinx.settings_dev

DB_NAME=postgres
DB_CONFIG='{"user": "postgres", "password":"postgres"}'
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS='["localhost"]'
CSRF_TRUSTED_ORIGINS='["http://localhost:8000"]'
CSRF_COOKIE_DOMAIN='localhost'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=

SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=

SQL_DEBUG=False

# Email configuration
# For SendGrid: EMAIL_HOST=smtp.sendgrid.net
# For Google SMTP: EMAIL_HOST=smtp-relay.gmail.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
